{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c61176\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Arbeitsuaftrag GOHL..\
\
siehe email zuvor oben... aber wir machen kein figma sondern vibe coding bei ihm: einfach mal nur nen Draft zum Herzeigen..damit er was sieht..eventuale 2 varianten...\'a0\
\
sp\'e4ter mussen wir nen freelnacer die sachen auf wordpress developen lassen..\
\
NUR DIE STARTSEITE F\'dcR LOOK AND FEEL\
\
das ist sein bisherige seite:\'a0{\field{\*\fldinst{HYPERLINK "https://arlpark.com/"}}{\fldrslt \cf3 \ul \ulc3 https://arlpark.com/}}\
\
diese Website\'a0 gef\'e4llt ihm hat er gemeint:\'a0{\field{\*\fldinst{HYPERLINK "https://skyhouse-allgaeu.de/"}}{\fldrslt \cf3 \ul \ulc3 https://skyhouse-allgaeu.de/}}\
\
Onbaording transkript im Anhang\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 ARBEITSAUFTRAG \'96 REDESIGN ALBAK (Indoorpark St. Anton)
\f0\b0 \
\
Quelle: Onboarding-Call mit Andreas Gohl\
\
ZIEL\
- komplette Neugestaltung der bestehenden Website\
- modernes, sportliches, junges Design\
- mobile first (beste Nutzererfahrung am Handy)\
- schnelle Auffindbarkeit von:\
\'a0 \'95 Preisen\
\'a0 \'95 \'d6ffnungszeiten\
\'a0 \'95 Buchungen\
\'a0 \'95 Gutscheinen\
- Ziel: mehr Online-Buchungen, weniger Telefon/WhatsApp\
\
TECHNIK & UMSETZUNG\
- WordPress bleibt\
- KEIN Figma\
- Umsetzung direkt via Cursor / Lovable (\'84vibecoden\'93)\
- bestehende Inhalte und Bilder d\'fcrfen \'fcbernommen werden\
- neue Bilder kommen sp\'e4ter \uc0\u8594  jetzt Platzhalter m\'f6glich\
\
HAUPTPROBLEME DER ALTEN SEITE (ZU BEHEBEN)\
- mobil zu un\'fcbersichtlich\
- Preise schwer auffindbar\
- Buchung zu verschachtelt\
- Registrierung vor Preisanzeige = Conversion-Killer\
- Men\'fc zu klein, nicht klar strukturiert\
- Cookie-Banner fehlt \uc0\u8594  DSGVO-konform umsetzen\
- Newsletter vorhanden, aber ohne Funktion\
- Gutscheine kaum sichtbar\
\
DESIGNANFORDERUNGEN\
- modern, clean, sportlich\
- gro\'dfe Buttons, klare CTAs\
- starke Bild-/Video-B\'fchne\
- Farblogik pro Aktivit\'e4t:\
\'a0 \'95 Trampolin = Blau\
\'a0 \'95 Klettern = Rot\
\'a0 \'95 weitere Bereiche konsistent einf\'e4rben\
- keine Spielereien, klare Bl\'f6cke\
\
VERBINDLICHE STRUKTUR STARTSEITE\
1. Hero mit Video oder Action-Foto\
\'a0 \'a0\'96 Claim: \'84Indoor Funpark St. Anton am Arlberg\'93\
\'a0 \'a0\'96 Buttons: \'84Tickets buchen\'93 und \'84Preise ansehen\'93\
\
2. Schnellzugriffe als Kacheln\
\'a0 \'a0\'96 Trampolin\
\'a0 \'a0\'96 Klettern\
\'a0 \'a0\'96 Bowling\
\'a0 \'a0\'96 Geburtstage\
\'a0 \'a0\'96 Gutscheine\
\
3. \'d6ffnungszeiten klar und gro\'df sichtbar\
\
4. Preise & Buchen\
\'a0 \'a0\'96 direkt erreichbar\
\'a0 \'a0\'96 ohne \'fcberfl\'fcssige Zwischenseiten\
\
5. Geburtstage & Gruppenangebote hervorheben\
\
6. Aktivit\'e4ten-\'dcbersicht\
\
7. Gutscheinverkauf klar bewerben\
\
8. Kontakt / Anfahrt / WhatsApp Button\
\
NAVIGATION\
- gro\'dfes, klares Burger-Men\'fc mobil\
- fix sichtbar:\
\'a0 \'95 Preise\
\'a0 \'95 Buchen\
\'a0 \'95 \'d6ffnungszeiten\
\'a0 \'95 Gutscheine\
\
BUCHUNGSSYSTEME (BLEIBEN)\
- Region als iframe\
- Zutrittssystem Kletterhalle\
- Optimierung der Nutzerf\'fchrung:\
\'a0 \'95 zuerst Preise/Produkte anzeigen\
\'a0 \'95 danach Registrierung/Checkout\
\
PFLICHTMODULE\
- DSGVO-konformes Cookie-Banner\
- sauberes Tracking (Analytics / Tag Manager)\
- Newsletter entweder korrekt einbinden oder entfernen\
\
ZEITPLAN (vereinbart)\
- vor Weihnachten: Stylevibe / erstes Designgef\'fchl\
- Ende J\'e4nner: komplette Seite funktionsf\'e4hig\
- bis M\'e4rz: Feinschliff & Go-Live\
\
MATERIAL\
- aktuelle Bilder verwenden\
- neue Bilder sp\'e4ter ersetzbar\
- Texte von alter Website \'fcbernehmbar\
\
NICHT TEIL DES AUFTRAGS\
- keine neue Buchungssoftware\
- keine Prozessautomatisierung\
- keine Marketingkampagnen}